<!doctype html>

<html lang="en">
<head>
  <title>Classifier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial;
  }

  * {
   box-sizing: border-box;
  }

  form.search input[type=number] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.search button {
    display: block;
    width: 80%;
    justify-content: center;
    font-size: 17px;

  }

  form.search button:hover {
    background: #0b7dda;
  }

  form.search::after {
    content: "";
    clear: both;
    display: table;
  }
  h1{
    text-align: center;
  }
</style>
</head>

<body>
  <h1>Please Enter the Movie Budget and Revenue</h1>
  <form class="search" action="classifier.php" method="get" style="margin:auto;max-width:300px">
    <input type="number" placeholder="please type in budget" name="budget">
    <input type="number" placeholder="please type in revenue" name="revenue">
    <button type="submit" name="search">Submit</button>
  </form>
</body>
</html>